{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Issuer": "https://books.camilobernal.dev",
  "Audience": "https://books.camilobernal.dev",
  "SigningKey": "This-is-a-assessment-test",
  "StoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BooksWishlistStore"
  },
  "CryptoServices": {
    "SaltValue": "ibFCzXHfFF"
  }
}
